{
  "main": "index.js",
  "name": "xlsx2json",
  "version": "0.2.0",
  "description": "convert complex xlsx to json",
  "homepage": "https://github.com/koalaylj/xlsx2json",
  "author": "于小懒",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koalaylj/xlsx2json.git"
  },
  "keywords": [
    "xlsx",
    "excel",
    "json",
    "convert",
    "game developer",
    "mongo"
  ],
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "dependencies": {
    "glob": "3.2.9",
    "minimatch": "~0.2.14",
    "moment": "^2.10.2",
    "node-xlsx": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
